@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;700;900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF; 
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.section-title{
    padding-top: 70px;
    padding-bottom: 40px;


    @media (min-width: 768px){
        padding-top: 120px;
        padding-bottom: 90px;
    }
    p{
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";

        @media (min-width: 992px) {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo cib social"
                             "logo menu menu";
        }
        
           .btnmenu-bars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }    
        
        .logotype{
            grid-area: logo;
            margin-right: 70px;
        }
        
        .contactinformation-bar{
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            } 

            .content-box{
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last{
                    border: none;
                }
            }
        }
    
        .socialmedia-bar{
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
    
            } 

            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;
                
                &:hover {
                    color:#7c7c7c;
                }
            }
        }
    
        .menu{
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            } 
       
        nav {
            a {
                display: inline-block;
                color: #191919;
                text-decoration: none;
                margin-right: 35px;
                position: relative;

                &.active {
                    font-weight: 500;
                }

                &.active::after,
                &:hover::after {
                    content:"";
                    position: absolute;
                    font-weight: 500;
                    height: 2px;
                    width: 15px;
                    background-color: #191919;
                    left: 50%;
                    bottom: -3px;
                    transform: translate((calc(50% - 15px)));
                }
            }
        }

        .btn-login {
            margin-top: 12px;
            margin-bottom: 12px;
        }
    }
}
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px){
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px){
                    font-size: 70px;
                }            
                
                @media (min-width: 1400px){
                font-size: 86px;
                }

            }
            
            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px){
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }   
            }

            a {
                margin-right: 10px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px){
                    display: inline-block;
                    margin-right: 10px;

                }   
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px){
                display: block;
            }
        }
    }
}

.brands{
    display: none;

    @media (min-width: 992px){
        display:flex;
    }

    .container {

        .brand {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
        }
     
        img{
            @media (min-width: 992px){
                display:flex;
            }
    }
}

    .project-case {
        .container {
            
            .section-title{
                text-align: center;
            }
        }
    }
}


.features{ 
    padding: 60px;

.container {
    
    display: block;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 40px;
    gap: 70px;

    @media (min-width:992px){
        display: flex;
        border: 2px solid #F0EFE9;
        //padding: 80px 150px 80px 100px;
    }

    .section-title { 
        display: block;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        width: auto;

        @media (min-width:992px) {
            display: block;
            justify-content: start;
            align-items: start;
            padding-bottom: 160px;
        }

        .btn-yellow {
            width: auto;
        }
        }

        h2 {
            padding-bottom: 20px;
        }
        h3{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            padding-top: 35px;
            padding-bottom: 16px;
        }

        .squares {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 15px;
            width: 100%;
            height: auto;
        
            @media (min-width: 992px) {
                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-template-rows: 2fr 2fr;
                gap: 15px;
            }
        }

        .square {
            padding: 30px;
        }
}
}


.about-company { 
    .container {
        display: flex;
        margin-top: 70px;

        img {
            margin-left: 60px;
            margin-right: 60px;
        }

        .about {
            margin-left: 60px;
            margin-right: 100px;

            h2 {
                margin-bottom: 0px;
            }
            
            p{
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;
            }

            //a {
                text-decoration: none;
                color: #191919;
            }
        }
    }
}

// .our-services {
    
//     .container {


//         }
// } 


.project-case {
    .container {

        .section-title {
            text-align: center;
        }

        .project-and-cases{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr ;

            }
            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img{
                    width: 100%;
                    height: auto;
                }
                h3{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;   
                }
                .readmore{
                    padding: 15px;
                    margin-right: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color:#191919;

                    i{
                        margin-left: 3px;
                    }
                }

                &:hover .readmore{
                    text-decoration: underline;
                }
            }
        }
        .center-content{
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;

    .background-wavy-lines {
        position: absolute;
        bottom: 50px;
        right: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
        }

        form {
            input {
              padding: 15px 30px;
              font-weight: 600;
              font-size: 16px;
              border-radius: 25px;
              outline: none;
              border: 1px solid rgb(25, 25, 25, 0.10);
              margin-right: 20px;
            }
        }
    }
}

footer {
    background-color: #0E1021;
    color: #FFFFFF;
    padding: 16px;
    position: relative;

    @media (min-width: 992px) {
        display: flex;
    } 

    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat (2,1fr);
        column-gap: 20px;
        padding-left: 20px;
        padding-top: 40px;
        text-align: left;

        @media (min-width: 992px) {
        grid-template-columns: repeat (5, 1fr);
        justify-content: space-between;
        column-gap: 60px;
        padding-top: 100px;
        padding-bottom: 90px;
        }

        ul {
            list-style-type: none;
        
            li {
                margin-bottom: 15px; 
            }
        }
        

        p{
            color: #ccc8c8;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }
        
        a {
            color: #ccc8c8;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            margin-left: 10px;
            
            &:hover {
                color:#7c7c7c;
            }
        }
    }

    .hr {
    //color: #707070;
    height: 2px;
    width: auto;
    border-top: 1px solid #707070;
    }

    .lowfoot {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .socialmedia-bar{

            @media (min-width: 992px) {
                display: flex;
            } 

            a {
                color: white;
            }
        }
    }
}